<h1>Edit User</h1>
<!--Code adapted from Nat Tuck's lecture -->
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <%= if current_user_id?(@conn, user) do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
