<!-- Adapted from code from Nat Tuck's Lecture-->

<h1>Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Desc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for happening <- @events do %>
    <tr>
      <td><%= happening.name %></td>
      <td><%= happening.date %></td>
      <td><%= happening.desc %></td>

      <td>
        <span><%= link "View", to: Routes.happening_path(@conn, :show, happening) %></span>
        <span><%= link "Edit", to: Routes.happening_path(@conn, :edit, happening) %></span>
        <span><%= link "Delete", to: Routes.happening_path(@conn, :delete, happening), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.happening_path(@conn, :new) %></span>
