<!-- Adapted from code from Nat Tuck's Lecture-->

<h1>Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Host</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for happening <- @events do %>
    <tr>
      <td><%= happening.name %></td>
      <td><%= happening.date %></td>
      <td><%= happening.username %></td>

      <td>
        <span><%= link "View", to: Routes.happening_path(@conn, :show, happening) %></span>

        <%= if current_user_id?(@conn, happening.user_id) do %>
          <span><%= link "Edit", to: Routes.happening_path(@conn, :edit, happening) %></span>
        <% end %>

        <%= if current_user_id?(@conn, happening.user_id) do %>
          <span><%= link "Delete", to: Routes.happening_path(@conn, :delete, happening), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if have_current_user?(@conn) do %>
      <p><%= link "New Event", to: Routes.happening_path(@conn, :new) %></p>
    <% end %>
