

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= textarea f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :date %>
  <%= date_select f, :date, builder: fn b -> %>
     <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, [options: 2021..2024]) %>
  <% end %>
  <%= error_tag f, :date %>

<br>

  <%= label f, :desc %>
  <%= textarea f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
